# demo_rest

./: .gitignore  5R-Readme.xlsx  AWS_GCP_Azure-FeaturesMapping.xlsx  BJ'S DevOps Recommendation V 1 3.pptx  CDE_Slides.pptx  CDE_Slides_CCL.pptx  Cognizant COSMOS - Microservices Design and Delivery using Open Standards - V3.6.pptx  Cognizant_7_Eleven_Cloud Migration  -  Read-Only.pptx  Cognizant_CHORUS_HGV_WIP_V2.pptx  Git Instructions.docx  Jenkinsfile  JenkinsfileCD  K-C DevOps Assessment Recommendations Summary.pptx  Macy's-EHCache_Migration_Approach.pptx  Portfolio Migration Estimati.textClipping  README.md  Sample Deliverables Digital Roadmap Engagement[3]  -  Read-Only.pptx  Screenshot 2024-05-29 at 10.48.10 PM  Signet IMS RFP Question and Answer Feb 26 V0_1 (003).xlsx  Summary FEGO Digital Engineering Platform v1.0  -  Read-Only.pptx  TJX Ecomm Arch.docx  UpShift Digital Engineering Platform v1.0.pptx  Walgreens and Waitrose case studies.pptx  kube_deployment.yaml  pom.xml  ~$t Instructions.docx
frontend/: package-lock.json
functionalTest/: pom.xml
functionalTest/src/test/java/: FunctionalTest.java
intTest/: pom.xml
intTest/src/main/java/com/cognizant/test/: HelloWorldRestAssured.java
src/intTest/com.cognizant.test/: HelloWorldRestAssured.java
src/main/java/com/cognizant/demo/: BookRepository.java  StartBookApplication.java
src/main/java/com/cognizant/demo/controller/: BookController.java  EmployeeController.java
src/main/java/com/cognizant/demo/dao/: EmployeeDAO.java  EmployeeDAOImp.java
src/main/java/com/cognizant/demo/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/cognizant/demo/model/: Book.java  Employee.java
src/main/java/com/cognizant/demo/service/: EmployeeService.java  EmployeeServiceImp.java
src/test/java/com/cognizant/demo/: BookControllerRestTemplateTest.java  BookControllerTest.java
ui/: package-lock.json  package.json
